{
  "name": "lern-webpack",
  "version": "1.0.0",
  "description": "Test web pack project",

  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "private": true,
  "homepage": "https://github.com/vova967980/webpacktest.git",
  "bugs": {
    "url": "https://github.com/vova967980/webpacktest/issues"
  },
  "author": "Volodymyr Sirenko",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
